[Controls]
Style=Basic
;
; [Universal]
; Theme=System
; Accent=Red
;
; [Material]
; ; Theme=Dark
; Variant=Dense
; ; Accent=DeepOrange
; ; Primary=Indigo
; ; Background=Indigo
; ; Foreground=DeepOrange